* {
    padding: 0;
    margin: 0;
}

img {
    display: block;
}
ul,
ol {
    list-style: none;
}
body,
html {
    height: 100%;
}
body {
    padding-left: 180px;
}
.lt-aside{
    position: fixed;
    left: 0;
    width: 180px;
    height: 100%;
    background: #222d32;
    color: #fff;
    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
        display: block;
        text-align: center;
        text-decoration: none;
        color: inherit;
    }
    >a {
        width: 180px;
        height: 50px;
        background: #367fa9;
        color: inherit;
        font-size: 24px;
        line-height: 50px;
    }
    .user {
        padding-bottom: 40px;
        img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin: 30px auto 10px;
        }
        span {
            display: block;
            font-size: 16px;
            text-align: center;
        }
    }
    .lt-nav {
        li {
            a {
                height: 40px;
                line-height: 40px;
            }
        }
    }
}

.lt-main {
    width: 100%;
    background: pink;
    height: 100%;
    .top {
        height: 50px;
        background: #3c8dbc;
        color: #fff;
        font-size: 20px;
        padding: 0 30px;
        a {
            line-height: 50px;
            color: #fff;
        }
    }
    .lt-content {
        padding: 20px;
    }
}